<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOST</title>
</head>
<body>
  <h1>Crea una partita</h1>
  <button onclick="createRoom()">Crea una stanza</button>
  <h2 id="pin"></h2>
  <p id="players"></p>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    /* Il client chiede qualcosa al server con emit, il service risponde con un altro emit,
     e il client ascolta quella risposta con on. */

    function createRoom(){
      socket.emit('host-create-room');
    }

    socket.on('room created', ({pin}) =>{
      document.getElementById('pin').innerText = 'PIN' + pin;
    });

    socket.on('player-list-update', (players) => {
        document.getElementById('players').innerText = 'Giocatori: ' + players.join(', ');
    });
  </script>

</body>
</html>

